{
    "dynamicMainFile": false,
    "expand": "1",
    "file": "genesysmod.gms",
    "name": "genesysmod",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod.gms",
            "name": "genesysmod.gms",
            "options": [
                "",
                "-gdx=test3 -gdxcompress=1"
            ],
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod.lst",
            "name": "genesysmod.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_bounds.gms",
            "name": "genesysmod_bounds.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_dataload_long.gms",
            "name": "genesysmod_dataload_long.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_errorcheck.gms",
            "name": "genesysmod_errorcheck.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_levelizedcosts.gms",
            "name": "genesysmod_levelizedcosts.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_results.gms",
            "name": "genesysmod_results.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_timeseries_reduction.gms",
            "name": "genesysmod_timeseries_reduction.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "genesysmod_variable_parameter.gms",
            "name": "genesysmod_variable_parameter.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "test3.gdx",
            "name": "test3.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        "",
        "-gdx=test3 -gdxcompress=1"
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-10T09:56:16.506",
    "workDir": "."
}
